num1 = input("Vvodi")
num1 = int(num1)
num2 = input ("Vvodi esche")
num2 = int(num2)
print (num1, num2)
if num1 % 2 == 0 and num2 % 2 == 0:
    print ("Chetno")
elif num1 % 2 == 0 and num2 % 2 != 0:
    print ("1 chetno, 2 chechetno")
elif num1 % 2 !=0 and num2 % 2 == 0:
    print ("2 chetno, 1 chechetno")
else:
    print ("vse chehetno")
print ("End")

x = input("Vvodi")
x = int(x)
if (x % 4 == 0 and x % 100 != 0) or (x % 400):
    print ("Visok")
else:
    print ("Hui")
    

input_num = input("Введите число")
num = int (input_num)
if num > 0:
    print (num)
    print ("Больше нуля")
else:
    print("Не больше нуля")
    if num > -2:
        print("Больше -2")
    else:
        print ("Не больше -2")
print(num)
print("End.")
