#Word Types: 193
#Word Tokens: 322
#Search Hits: 0
1	16	в	
2	16	и	
3	10	я	
4	6	было	
5	6	когда	
6	6	ну	
7	6	там	
8	6	это	
9	5	очень	
10	5	то	
11	4	не	
12	4	три	
13	3	а	
14	3	города	
15	3	день	
16	3	есть	
17	3	из	
18	3	каждый	
19	3	маленького	
20	3	минуты	
21	3	мне	
22	3	наверное	
23	3	нас	
24	3	с	
25	3	ты	
26	3	у	
27	2	аудитории	
28	2	большой	
29	2	вот	
30	2	все	
31	2	ещё	
32	2	здесь	
33	2	момент	
34	2	момента	
35	2	мы	
36	2	на	
37	2	нереально	
38	2	общем	
39	2	по	
40	2	проблем	
41	2	пять	
42	2	расскажи	
43	2	счастливый	
44	2	такой	
45	2	тебе	
46	2	того	
47	2	тот	
48	2	университет	
49	2	что	
50	1	бодрый	
51	1	большие	
52	1	были	
53	1	ватный	
54	1	ваще	
55	1	весело	
56	1	весёлая	
57	1	вечером	
58	1	вообще	
59	1	всего	
60	1	вспоминаю	
61	1	вспомни	
62	1	вставал	
63	1	вся	
64	1	всякие	
65	1	всё	
66	1	второй	
67	1	где	
68	1	геймбой	
69	1	говорят	
70	1	городах	
71	1	городов	
72	1	грустно	
73	1	давай	
74	1	две	
75	1	движ	
76	1	детство	
77	1	домой	
78	1	друзья	
79	1	еще	
80	1	же	
81	1	жизни	
82	1	жил	
83	1	жили	
84	1	за	
85	1	забрать	
86	1	играю	
87	1	идём	
88	1	изматывал	
89	1	или	
90	1	их	
91	1	как	
92	1	какие	
93	1	каких	
94	1	капитолий	
95	1	классе	
96	1	классов	
97	1	компания	
98	1	которые	
99	1	легко	
100	1	лицей	
101	1	ложился	
102	1	людьми	
103	1	мелочь	
104	1	меня	
105	1	минут	
106	1	много	
107	1	могу	
108	1	можешь	
109	1	нам	
110	1	начинаем	
111	1	наших	
112	1	неделя	
113	1	непринуждённо	
114	1	неприятно	
115	1	несколько	
116	1	нечто	
117	1	нибудь	
118	1	никакой	
119	1	ниндзя	
120	1	ноябрьске	
121	1	общаешься	
122	1	одиннадцатиклассники	
123	1	одиннадцатый	
124	1	от	
125	1	ощущения	
126	1	первая	
127	1	первого	
128	1	первый	
129	1	переезжаешь	
130	1	переезжал	
131	1	подарили	
132	1	поменял	
133	1	попробуй	
134	1	пора	
135	1	поспать	
136	1	поступил	
137	1	потом	
138	1	прикольно	
139	1	приходил	
140	1	прихожу	
141	1	пришли	
142	1	про	
143	1	просто	
144	1	прям	
145	1	пытался	
146	1	разные	
147	1	разных	
148	1	рассказать	
149	1	решались	
150	1	родители	
151	1	родном	
152	1	самые	
153	1	самых	
154	1	своем	
155	1	своих	
156	1	седьмого	
157	1	седьмом	
158	1	сейчас	
159	1	сидел	
160	1	сижу	
161	1	сложно	
162	1	смотрели	
163	1	собой	
164	1	соответственно	
165	1	спать	
166	1	столовой	
167	1	столько	
168	1	сходить	
169	1	счастливых	
170	1	таких	
171	1	тебя	
172	1	типа	
173	1	тогда	
174	1	только	
175	1	третье	
176	1	тусовки	
177	1	университету	
178	1	учился	
179	1	хватало	
180	1	ходил	
181	1	ходит	
182	1	хорошо	
183	1	час	
184	1	часов	
185	1	че	
186	1	черепашки	
187	1	ща	
188	1	щас	
189	1	экзамены	
190	1	эта	
191	1	этого	
192	1	этот	
193	1	января	
